apptension/saas-boilerplate/.github/workflows/actions/deploy/action.yml
name: "Deploy environment"
description: "Trigger deployment of the specified environment"

inputs:
  environment-name:
    required: true
    default: "production"
  artifacts-s3-bucket:
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
        fetch-tags: 'true'

    - name: Set VERSION in environment
      shell: bash
      run: |
        app_version=$(git describe --tags --first-parent --abbrev=11 --long --dirty --always)
        echo "VERSION=${app_version}" >> .env

    - name: Zip artifact
      shell: bash
      run: |
        artifact_name="${{ inputs.environment-name }}-entrypoint.zip"
        zip -r -q $artifact_name .

    - name: Send artifact to S3
      shell: bash
      run: |
        artifact_name="${{ inputs.environment-name }}-entrypoint"
        aws s3 cp "${artifact_name}.zip" "s3://${{ inputs.artifacts-s3-bucket }}/${artifact_name}"

apptension/saas-boilerplate/.github/workflows/deploy-prod.yml
- uses: ./.github/workflows/actions/deploy
  with:
    environment-name: 'saas-prod'
    artifacts-s3-bucket: '${{ secrets.SB_CI_ARTIFACTS_BUCKET }}'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}